<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		
		<link rel="stylesheet" href="../css/mui.min.css">
		<link rel="stylesheet" href="../css/jelly-usericon.css">
		<style>
			html,
			body {
				background-color: #efeff4;
			}
			
			.mui-table-view-cell{
				font-size: 15px;
				color: #555;
			}
			.mui-scroll-wrapper{
				margin-top: 40px;
			}
			#head img{
				width: 40px;
				height: 40px;
			}
			.mui-table-view{
				margin-top: 7px;
			}
			.mui-table-view-cell{
				line-height: 20px;
			}
			.mui-table-view li:hover{
				background-color: white;
			}
			.noo:after{
				background-color: #fff;
			}
			.noo:before{
				background-color: #fff;
			}
			.no li:hover{
				background-color: #fff;
			}
			.no li:active{
				background-color: #fff;
			}
			.no li:checked{
				background-color: #fff;
			}
			
			.mui-preview-image.mui-fullscreen {
				position: fixed;
				z-index: 20;
				background-color: #000;
			}
			.mui-preview-image {
				display: none;
				-webkit-animation-duration: 0.5s;
				animation-duration: 0.5s;
				-webkit-animation-fill-mode: both;
				animation-fill-mode: both;
			}
			.mui-preview-image.mui-preview-in {
				-webkit-animation-name: fadeIn;
				animation-name: fadeIn;
			}
			.mui-preview-image.mui-preview-out {
				background: none;
				-webkit-animation-name: fadeOut;
				animation-name: fadeOut;
			}
			.mui-zoom-scroller {
				position: absolute;
				display: -webkit-box;
				display: -webkit-flex;
				display: flex;
				-webkit-box-align: center;
				-webkit-align-items: center;
				align-items: center;
				-webkit-box-pack: center;
				-webkit-justify-content: center;
				justify-content: center;
				left: 0;
				right: 0;
				bottom: 0;
				top: 0;
				width: 100%;
				height: 100%;
				margin: 0;
				-webkit-backface-visibility: hidden;
			}
			.mui-zoom {
				-webkit-transform-style: preserve-3d;
				transform-style: preserve-3d;
			}
			.mui-slider .mui-slider-group .mui-slider-item img {
				width: auto;
				height: auto;
				max-width: 100%;
				max-height: 100%;
			}
			.mui-android-4-1 .mui-slider .mui-slider-group .mui-slider-item img {
				width: 100%;
			}
			.mui-android-4-1 .mui-slider.mui-preview-image .mui-slider-group .mui-slider-item {
				display: inline-table;
			}
			.mui-android-4-1 .mui-slider.mui-preview-image .mui-zoom-scroller img {
				display: table-cell;
				vertical-align: middle;
			}
			.mui-preview-loading {
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				display: none;
			}
			.mui-preview-loading.mui-active {
				display: block;
			}
			.mui-preview-loading .mui-spinner-white {
				position: absolute;
				top: 50%;
				left: 50%;
				margin-left: -25px;
				margin-top: -25px;
				height: 50px;
				width: 50px;
			}
			.mui-preview-image img.mui-transitioning {
				-webkit-transition: -webkit-transform 0.5s ease, opacity 0.5s ease;
				transition: transform 0.5s ease, opacity 0.5s ease;
			}
			@-webkit-keyframes fadeIn {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			@keyframes fadeIn {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			@-webkit-keyframes fadeOut {
				0% {
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}
			@keyframes fadeOut {
				0% {
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}
			p img {
				max-width: 100%;
				height: auto;
			}
		</style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav">
			<button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left" style="color: #00BD00;">
				<span class="mui-icon mui-icon-left-nav"></span>
				<font id="backName" size="2">个人中心</font>
			</button>
			<h1 class="mui-title">我的资料</h1>
			<a id="editMyData" class="mui-icon mui-pull-right"  style="color: #00BD00;"><font style="font-size: 13px;margin-right: 10px;">编辑</font></a>
		</header>
			<div class="mui-content">
				<div class="mui-scroll-wrapper">
					<ul class="mui-table-view noo no" style="margin-top: 12px;height: auto;">
						<li class="mui-table-view-cell">
							<span class="mui-media mui-pull-left">
								<img id="head-img1" data-preview-src="" data-preview-group="1" class="head-img mui-action-preview" src="../images/60x60.gif" style="border-radius:30px;width:60px;margin-left: 20px;"/>
							</span>
							<div class="mui-media-body" style="margin-left: 20%;">
								<span class="jelly-user-icon icon-xueshengtiandi" style="color: #FF5053;margin-left: 7%;font-size: 22px;"></span>
								<font id="userName" size="2" color="black" style="margin-left: 4%"></font>
								<i id="userSex"></i>
								<br/><br/>
								<span class="jelly-user-icon icon-nianling" style="color: #54C8E0;margin-left: 7%;margin-top:10%;font-size: 22px;"></span>
								<font id="userAge" size="2" color="black" style="margin-left: 5%;"></font>
							</div>
						</li>
					</ul>
					<ul class="mui-table-view noo">
						<li class="mui-table-view-cell">
							<span class="jelly-user-icon icon-shouji mui-pull-left" style="color: #FF9933;margin-left: 6%;font-size: 22px;"></span>
							<font size="2" color="black" class="mui-pull-left" style="margin-left: 5%;">手机:</font>
							<font id="userPhone" size="2" color="gray" class="mui-pull-left" style="position:relative;left: 19%;"></font>
						</li>
						<li class="mui-table-view-cell">
							<span class="jelly-user-icon icon-xuexiaogaikuang mui-pull-left" style="color: #00BD00;margin-left: 6%;font-size: 22px;"></span>
							<font size="2" color="black" class="mui-pull-left" style="margin-left: 5%;">学校:</font>
							<font id="userSchool" size="2" color="gray" class="mui-pull-left" style="position:relative;left: 19%;"></font>
						</li>
					</ul>
					<ul class="mui-table-view noo">
						<li class="mui-table-view-cell">
							<span class="jelly-user-icon icon-shuxie mui-pull-left" style="color: #FF4D4D;margin-left: 6%;font-size: 22px;"></span>
							<font size="2" color="black" class="mui-pull-left" style="margin-left: 4%;">个性签名</font>
							<span  class="mui-icon mui-icon-arrowright mui-pull-right" style="color: #00BD00;margin-left: 5%;font-size: 16px;"></span>
						</li>
						<li class="mui-table-view-cell">
							<br />
							<font id="userSign" size="2" color="gray" style="position:relative;left: 18%;">暂无</font>
							<br />
							<br /><br />
						</li>
					</ul>
				</div>
			</div>
		<script src="../js/mui.min.js"></script>
		<script src="../js/service.js"></script>
		<script src="../js/mui.zoom.js"></script>
		<script src="../js/mui.previewimage.js"></script>
		<script>
			mui.init({
				swipeBack: true //启用右滑关闭功能
			});
			mui.plusReady(function(){
				
				onUserInfo();
				
				window.addEventListener('refurbish',function(){
					onUserInfo();
				});
				
				var self = plus.webview.currentWebview();
				if(self.webBackName == "task"){
					document.getElementById("backName").textContent = "任务详情";
				}
				//历史发布信息
				document.getElementById("editMyData").addEventListener('tap', function() {
					mui.openWindow({
						url: "./editMyData/editMyData.html",
						id: "editMyData",
					 	show:{
					      autoShow:true,
					      aniShow:'slide-in-right',//页面显示动画，默认为”slide-in-right“；
					      duration:300//页面动画持续时间，Android平台默认100毫秒，iOS平台默认200毫秒；
					    },
					    waiting:{
					      	autoShow:false
					    }
					});
				});
				
			});
			mui.previewImage();
			var onUserInfo = function(){
				var  userInfo = service.GetUserInfo();
				if (userInfo) {
					if(userInfo["head"]){
						document.getElementById("head-img1").src = service.GetImgSrc("head",userInfo["head"])+ "?rnd="+Math.random()+ new Date().getTime();
					}else{
						if(userInfo["sex"] == 0){
							document.getElementById("head-img1").src = service.GetImgSrc("head","defu_man.png");
						}else{
							document.getElementById("head-img1").src = service.GetImgSrc("head","defu_woman.png");
						}
					}
					if(userInfo["nickname"]){
						document.getElementById("userName").innerText =  userInfo["nickname"];
					}
					if(userInfo["sex"] == 0){
						document.getElementById("userSex").innerHTML = "<span class='jelly-user-icon icon-nanxing' style='font-size: 20px;color: #54C8E0;'></span>"; 
					}else if(userInfo["sex"] == 1){
						document.getElementById("userSex").innerHTML = "<span class='jelly-user-icon icon-ysxingbienv' style='font-size: 20px;color: #FF4D4D;'></span>"; 
					}
					if(userInfo["age"]){
						document.getElementById("userAge").innerText =  userInfo["age"];
					}
					if(userInfo["phone"]){
						document.getElementById("userPhone").innerText =  userInfo["phone"];
					}
					if(userInfo["school"]){
						document.getElementById("userSchool").innerText =  userInfo["school"];
					}
					
					if(userInfo["sign"]){
						document.getElementById("userSign").innerText =  userInfo["sign"];
					}
				}
			};
		</script>
	</body>
</html>