<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>欢迎使用</title>
		<script src="../js/mui.min.js"></script>
		<link href="../css/mui.min.css" rel="stylesheet" />
		<script src="../js/wacommon.js" type="text/javascript" charset="UTF-8"></script>
		<script type="text/javascript" charset="utf-8">
			mui.init();
		</script>
		<style type="text/css">
			html,
			body {
				margin: 0;
				height: 100%;
			}
			body {
				background: radial-gradient(50% 30%, ellipse, #F2F6FA, #8FB6DE);
				background: -webkit-radial-gradient(50% 30%, ellipse, #F2F6FA, #8FB6DE);
			}
			.mui-slider-content {
				width: 100%;
				height: 100%;
			}
			.button-row {
				position: fixed;
				width: 100%;
				padding: 8px 30px;
			}
			.button-row button {
				padding-top: 8px;
				padding-bottom: 8px;
			}
			.slider-item {
				font-size: 20px;
				text-align: center;
			}
		</style>
	</head>

	<body>
		<div class="mui-slider mui-slider-content">
			<div class="mui-slider-group">
				<div class="mui-slider-item">
					<div class="slider-item">
						<img src="../images/lead1.png"/>
					</div>
				</div>
				<div class="mui-slider-item">
					<div class="slider-item">
						<img src="../images/lead2.png"/>
					</div>
				</div>
				<div id="end" class="mui-slider-item">
					<div class="slider-item">
						<img src="../images/lead3.png"/>
					</div>
					<div class="button-row" id="gobtn" style="text-align: center;">
						<button id='gogogo' class="mui-btn mui-btn-outlined" style="color: white;border-color: white;">立即体验</button>
					</div>
				</div>
			</div>
			<div class="mui-slider-indicator">
				<div class="mui-indicator mui-active"></div>
				<div class="mui-indicator"></div>
				<div class="mui-indicator"></div>
			</div>
		</div>
		<script type="text/javascript" charset="UTF-8">
			var preHome;
			mui.plusReady(function() {
				preHome = mui.preload({
					url: "../index_main.html",
					id: "index_main"
				});
			});
			
			document.getElementById('gogogo').addEventListener('tap', function() {
				plus.storage.setItem("FirstTimeFlag", plus.runtime.version);
				preHome.show("pop-in", 200);
			});
			
			document.getElementById('end').addEventListener('tap', function() {
				plus.storage.setItem("FirstTimeFlag", plus.runtime.version);
				preHome.show("pop-in", 200);
			});
			
			var bqa= new BackQuitApp();
			mui.back = function() {
				bqa.QuitApp();
			};
			var w=document.documentElement?document.documentElement.clientHeight:document.body.clientHeight;
			if(w){
				document.getElementById("gobtn").style.top = w - 110+'px';
			}
		</script>
	</body>

</html>